# E-CommerceSite

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  skinet.db
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: EntityBase.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: BaseSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20201210184045_InitialMigration.Designer.cs  20201210184045_InitialMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Mirations/: 20201129222423_InitialCreate.Designer.cs  20201129222423_InitialCreate.cs  StoreContextModelSnapshot.cs
